function [faces] = importfile1(workbookFile,sheetName,startRow,endRow)
%IMPORTFILE1 Import data from a spreadsheet
%   [Target1,Race,Gender,Age,NumberofRaters,Female_prop,Male_prop,Asian_prop,Black_prop,Latino_prop,Multi_prop,Other_prop,White_prop,Afraid,Angry,Attractive,Babyface,Disgusted,Dominant,Feminine,Happy,Masculine,Prototypic,Sad,Suitability,Surprised,Threatening,Trustworthy,Unusual,Luminance_median,Nose_Width,Nose_Length,Lip_Thickness,Face_Length,R_Eye_H,L_Eye_H,Avg_Eye_Height,R_Eye_W,L_Eye_W,Avg_Eye_Width,Face_Width_Cheeks,Face_Width_Mouth,Forehead,Pupil_Top_R,Pupil_Top_L,Asymmetry_pupil_top,Pupil_Lip_R,Pupil_Lip_L,Asymmetry_pupil_lip,BottomLip_Chin,Midcheek_Chin_R,Midcheek_Chin_L,Cheeks_avg,Midbrow_Hairline_R,Midbrow_Hairline_L,Faceshape,Heartshapeness,Noseshape,LipFullness,EyeShape,EyeSize,UpperHeadLength,MidfaceLength,ChinLength,ForeheadHeight,CheekboneHeight,CheekboneProminence,FaceRoundness,fWHR]
%   = IMPORTFILE1(FILE) reads data from the first worksheet in the
%   Microsoft Excel spreadsheet file named FILE and returns the data as
%   column vectors.
%
%   [Target1,Race,Gender,Age,NumberofRaters,Female_prop,Male_prop,Asian_prop,Black_prop,Latino_prop,Multi_prop,Other_prop,White_prop,Afraid,Angry,Attractive,Babyface,Disgusted,Dominant,Feminine,Happy,Masculine,Prototypic,Sad,Suitability,Surprised,Threatening,Trustworthy,Unusual,Luminance_median,Nose_Width,Nose_Length,Lip_Thickness,Face_Length,R_Eye_H,L_Eye_H,Avg_Eye_Height,R_Eye_W,L_Eye_W,Avg_Eye_Width,Face_Width_Cheeks,Face_Width_Mouth,Forehead,Pupil_Top_R,Pupil_Top_L,Asymmetry_pupil_top,Pupil_Lip_R,Pupil_Lip_L,Asymmetry_pupil_lip,BottomLip_Chin,Midcheek_Chin_R,Midcheek_Chin_L,Cheeks_avg,Midbrow_Hairline_R,Midbrow_Hairline_L,Faceshape,Heartshapeness,Noseshape,LipFullness,EyeShape,EyeSize,UpperHeadLength,MidfaceLength,ChinLength,ForeheadHeight,CheekboneHeight,CheekboneProminence,FaceRoundness,fWHR]
%   = IMPORTFILE1(FILE,SHEET) reads from the specified worksheet.
%
%   [Target1,Race,Gender,Age,NumberofRaters,Female_prop,Male_prop,Asian_prop,Black_prop,Latino_prop,Multi_prop,Other_prop,White_prop,Afraid,Angry,Attractive,Babyface,Disgusted,Dominant,Feminine,Happy,Masculine,Prototypic,Sad,Suitability,Surprised,Threatening,Trustworthy,Unusual,Luminance_median,Nose_Width,Nose_Length,Lip_Thickness,Face_Length,R_Eye_H,L_Eye_H,Avg_Eye_Height,R_Eye_W,L_Eye_W,Avg_Eye_Width,Face_Width_Cheeks,Face_Width_Mouth,Forehead,Pupil_Top_R,Pupil_Top_L,Asymmetry_pupil_top,Pupil_Lip_R,Pupil_Lip_L,Asymmetry_pupil_lip,BottomLip_Chin,Midcheek_Chin_R,Midcheek_Chin_L,Cheeks_avg,Midbrow_Hairline_R,Midbrow_Hairline_L,Faceshape,Heartshapeness,Noseshape,LipFullness,EyeShape,EyeSize,UpperHeadLength,MidfaceLength,ChinLength,ForeheadHeight,CheekboneHeight,CheekboneProminence,FaceRoundness,fWHR]
%   = IMPORTFILE1(FILE,SHEET,STARTROW,ENDROW) reads from the specified
%   worksheet for the specified row interval(s). Specify STARTROW and
%   ENDROW as a pair of scalars or vectors of matching size for
%   dis-contiguous row intervals. To read to the end of the file specify an
%   ENDROW of inf.
%
%	Non-numeric cells are replaced with: NaN
%
% Example:
%   [Target1,Race,Gender,Age,NumberofRaters,Female_prop,Male_prop,Asian_prop,Black_prop,Latino_prop,Multi_prop,Other_prop,White_prop,Afraid,Angry,Attractive,Babyface,Disgusted,Dominant,Feminine,Happy,Masculine,Prototypic,Sad,Suitability,Surprised,Threatening,Trustworthy,Unusual,Luminance_median,Nose_Width,Nose_Length,Lip_Thickness,Face_Length,R_Eye_H,L_Eye_H,Avg_Eye_Height,R_Eye_W,L_Eye_W,Avg_Eye_Width,Face_Width_Cheeks,Face_Width_Mouth,Forehead,Pupil_Top_R,Pupil_Top_L,Asymmetry_pupil_top,Pupil_Lip_R,Pupil_Lip_L,Asymmetry_pupil_lip,BottomLip_Chin,Midcheek_Chin_R,Midcheek_Chin_L,Cheeks_avg,Midbrow_Hairline_R,Midbrow_Hairline_L,Faceshape,Heartshapeness,Noseshape,LipFullness,EyeShape,EyeSize,UpperHeadLength,MidfaceLength,ChinLength,ForeheadHeight,CheekboneHeight,CheekboneProminence,FaceRoundness,fWHR]
%   = importfile1('CFD 2.0 Norming Data and Codebook.xlsx','CFD 2.0 Norming
%   Data',6,602);
%
%   See also XLSREAD.

% Auto-generated by MATLAB on 2015/11/04 13:17:31

%% Input handling

% If no sheet is specified, read first sheet
if nargin == 1 || isempty(sheetName)
    sheetName = 1;
end

% If row start and end points are not specified, define defaults
if nargin <= 3
    startRow = 6;
    endRow = 602;
end

%% Import the data
[~, ~, raw] = xlsread(workbookFile, sheetName, sprintf('A%d:BQ%d',startRow(1),endRow(1)));
for block=2:length(startRow)
    [~, ~, tmpRawBlock] = xlsread(workbookFile, sheetName, sprintf('A%d:BQ%d',startRow(block),endRow(block)));
    raw = [raw;tmpRawBlock]; %#ok<AGROW>
end
raw(cellfun(@(x) ~isempty(x) && isnumeric(x) && isnan(x),raw)) = {''};
cellVectors = raw(:,[1,2,3]);
raw = raw(:,[4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69]);

%% Replace non-numeric cells with NaN
R = cellfun(@(x) ~isnumeric(x) && ~islogical(x),raw); % Find non-numeric cells
raw(R) = {NaN}; % Replace non-numeric cells

%% Create output variable
data = reshape([raw{:}],size(raw));

%% Allocate imported array to column variable names
faces.Target = cellVectors(:,1);
faces.Race = cellVectors(:,2);
faces.Gender = cellVectors(:,3);
faces.Age = data(:,1);
faces.NumberofRaters = data(:,2);
faces.Female_prop = data(:,3);
faces.Male_prop = data(:,4);
faces.Asian_prop = data(:,5);
faces.Black_prop = data(:,6);
faces.Latino_prop = data(:,7);
faces.Multi_prop = data(:,8);
faces.Other_prop = data(:,9);
faces.White_prop = data(:,10);
faces.Afraid = data(:,11);
faces.Angry = data(:,12);
faces.Attractive = data(:,13);
faces.Babyface = data(:,14);
faces.Disgusted = data(:,15);
faces.Dominant = data(:,16);
faces.Feminine = data(:,17);
faces.Happy = data(:,18);
faces.Masculine = data(:,19);
faces.Prototypic = data(:,20);
faces.Sad = data(:,21);
faces.Suitability = data(:,22);
faces.Surprised = data(:,23);
faces.Threatening = data(:,24);
faces.Trustworthy = data(:,25);
faces.Unusual = data(:,26);
faces.Luminance_median = data(:,27);
faces.Nose_Width = data(:,28);
faces.Nose_Length = data(:,29);
faces.Lip_Thickness = data(:,30);
faces.Face_Length = data(:,31);
faces.R_Eye_H = data(:,32);
faces.L_Eye_H = data(:,33);
faces.Avg_Eye_Height = data(:,34);
faces.R_Eye_W = data(:,35);
faces.L_Eye_W = data(:,36);
faces.Avg_Eye_Width = data(:,37);
faces.Face_Width_Cheeks = data(:,38);
faces.Face_Width_Mouth = data(:,39);
faces.Forehead = data(:,40);
faces.Pupil_Top_R = data(:,41);
faces.Pupil_Top_L = data(:,42);
faces.Asymmetry_pupil_top = data(:,43);
faces.Pupil_Lip_R = data(:,44);
faces.Pupil_Lip_L = data(:,45);
faces.Asymmetry_pupil_lip = data(:,46);
faces.BottomLip_Chin = data(:,47);
faces.Midcheek_Chin_R = data(:,48);
faces.Midcheek_Chin_L = data(:,49);
faces.Cheeks_avg = data(:,50);
faces.Midbrow_Hairline_R = data(:,51);
faces.Midbrow_Hairline_L = data(:,52);
faces.Faceshape = data(:,53);
faces.Heartshapeness = data(:,54);
faces.Noseshape = data(:,55);
faces.LipFullness = data(:,56);
faces.EyeShape = data(:,57);
faces.EyeSize = data(:,58);
faces.UpperHeadLength = data(:,59);
faces.MidfaceLength = data(:,60);
faces.ChinLength = data(:,61);
faces.ForeheadHeight = data(:,62);
faces.CheekboneHeight = data(:,63);
faces.CheekboneProminence = data(:,64);
faces.FaceRoundness = data(:,65);
faces.fWHR = data(:,66);

